SET DATABASE UNIQUE NAME HSQLDB8BF27F8BA3
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 37870
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "im" PASSWORD DIGEST 'a386a21cde2adb03389dc8e3ab05bbb9'
ALTER USER "im" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ACTIVITY_ST AS INTEGER START WITH 10
CREATE SEQUENCE PUBLIC.BANNER_ST AS INTEGER START WITH 10
CREATE SEQUENCE PUBLIC.BUY_ITEMS_ST AS INTEGER START WITH 10000
CREATE SEQUENCE PUBLIC.CATEGORY_ST AS INTEGER START WITH 10
CREATE SEQUENCE PUBLIC.IMAGE_ENTITY_ST AS INTEGER START WITH 10
CREATE SEQUENCE PUBLIC.PROD_ST AS INTEGER START WITH 100
CREATE SEQUENCE PUBLIC.SHOP_CAR_ST AS INTEGER START WITH 10000
CREATE SEQUENCE PUBLIC.USER_ST AS INTEGER START WITH 10000
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(USERNAME VARCHAR(64) NOT NULL,SERIES VARCHAR(64) PRIMARY KEY,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACTIVITY_PRODS(ACTIVITY_ID INTEGER NOT NULL,PRODS_PID INTEGER NOT NULL,UNIQUE(PRODS_PID),CONSTRAINT FKCMMCYPGMMQLHE3AUQLUXEM8RY FOREIGN KEY(ACTIVITY_ID) REFERENCES PUBLIC.ACTIVITY(ID))
CREATE MEMORY TABLE PUBLIC.BANNER(ID INTEGER NOT NULL PRIMARY KEY,PROD_PID INTEGER,UNIQUE(PROD_PID))
CREATE MEMORY TABLE PUBLIC.BUY_ITEMS(BID INTEGER NOT NULL PRIMARY KEY,COUNT INTEGER NOT NULL,IS_PAY BOOLEAN NOT NULL,PROD_PID INTEGER,DATE TIMESTAMP,NUMBER_ITEM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CATEGORY(CID INTEGER NOT NULL PRIMARY KEY,CATEGORY_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CATEGORY_PRODS(CATEGORY_CID INTEGER NOT NULL,PRODS_PID INTEGER NOT NULL,UNIQUE(PRODS_PID),CONSTRAINT FKPH5HQV0W82TPWIYXCCOEA0IX6 FOREIGN KEY(CATEGORY_CID) REFERENCES PUBLIC.CATEGORY(CID))
CREATE MEMORY TABLE PUBLIC.IMAGE_ENTITY(ID INTEGER NOT NULL PRIMARY KEY,IMAGE_NAME VARCHAR(255),PATH VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MENU(MID INTEGER NOT NULL PRIMARY KEY,MNAME VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROD(PID INTEGER NOT NULL PRIMARY KEY,PRICE DOUBLE NOT NULL,STOCK INTEGER NOT NULL,CATEGORY VARBINARY(255),NAME VARCHAR(255),PRESENTATION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROD_IMAGE(IMAGES_ID INTEGER NOT NULL,PROD_PID INTEGER NOT NULL,CONSTRAINT FKLXO2XQH8C3DQIFL6WNHU6TFJR FOREIGN KEY(IMAGES_ID) REFERENCES PUBLIC.IMAGE_ENTITY(ID),CONSTRAINT FKDKHI46XASXHOV1CHXJMUIT9SQ FOREIGN KEY(PROD_PID) REFERENCES PUBLIC.PROD(PID))
CREATE MEMORY TABLE PUBLIC.ROLE(RID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),RNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ROLE_MENU(MENUS_MID INTEGER NOT NULL,ROLE_RID INTEGER NOT NULL,PRIMARY KEY(MENUS_MID,ROLE_RID),CONSTRAINT FKN12JA9DJ7YA630PXILSM1SJT2 FOREIGN KEY(MENUS_MID) REFERENCES PUBLIC.MENU(MID),CONSTRAINT FKEDXQMOIUYTB7AS9O27R4V7OAY FOREIGN KEY(ROLE_RID) REFERENCES PUBLIC.ROLE(RID))
CREATE MEMORY TABLE PUBLIC.SHOP_CAR(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.SHOP_CAR_BUY_ITEMS(BUY_ITEMS_BID INTEGER NOT NULL,SHOP_CAR_ID INTEGER NOT NULL,UNIQUE(BUY_ITEMS_BID),CONSTRAINT FK8FLJDP1YQ8KJLM6D0E0ARC3WK FOREIGN KEY(BUY_ITEMS_BID) REFERENCES PUBLIC.BUY_ITEMS(BID),CONSTRAINT FK90M3VDWHW2DU0NEM8A0O6UV47 FOREIGN KEY(SHOP_CAR_ID) REFERENCES PUBLIC.SHOP_CAR(ID))
CREATE MEMORY TABLE PUBLIC.USER(IS_ENABLE BOOLEAN NOT NULL,SHOP_CAR_ID INTEGER,UID INTEGER NOT NULL PRIMARY KEY,REGISTER_DATE TIMESTAMP,E_MAIL VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255),UNIQUE(SHOP_CAR_ID),CONSTRAINT FKGBVHSLLM3D0NSF2DTUAK7FJC0 FOREIGN KEY(SHOP_CAR_ID) REFERENCES PUBLIC.SHOP_CAR(ID))
CREATE MEMORY TABLE PUBLIC.USER_ROLE(ROLES_RID INTEGER NOT NULL,USER_UID INTEGER NOT NULL,PRIMARY KEY(ROLES_RID,USER_UID),CONSTRAINT FKEALP1L0RF2HLTSFN7VSY19WNS FOREIGN KEY(ROLES_RID) REFERENCES PUBLIC.ROLE(RID),CONSTRAINT FK90JH50MUAHVB84BFBEKAKGAH8 FOREIGN KEY(USER_UID) REFERENCES PUBLIC.USER(UID))
ALTER TABLE PUBLIC.ACTIVITY_PRODS ADD CONSTRAINT FKFBDC5VBGCCHL9T15LXL74RHJ9 FOREIGN KEY(PRODS_PID) REFERENCES PUBLIC.PROD(PID)
ALTER TABLE PUBLIC.BANNER ADD CONSTRAINT FK5HLMSPM0M5PIR2M1KD9IC747G FOREIGN KEY(PROD_PID) REFERENCES PUBLIC.PROD(PID)
ALTER TABLE PUBLIC.BUY_ITEMS ADD CONSTRAINT FKOPHPPF1WRCOKSO2NBRBBWS8JQ FOREIGN KEY(PROD_PID) REFERENCES PUBLIC.PROD(PID)
ALTER TABLE PUBLIC.CATEGORY_PRODS ADD CONSTRAINT FK9QT3F9481J1LBAQOM56AMHNQE FOREIGN KEY(PRODS_PID) REFERENCES PUBLIC.PROD(PID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ACTIVITY_ST RESTART WITH 10
ALTER SEQUENCE PUBLIC.BANNER_ST RESTART WITH 10
ALTER SEQUENCE PUBLIC.BUY_ITEMS_ST RESTART WITH 10000
ALTER SEQUENCE PUBLIC.CATEGORY_ST RESTART WITH 10
ALTER SEQUENCE PUBLIC.IMAGE_ENTITY_ST RESTART WITH 10
ALTER SEQUENCE PUBLIC.PROD_ST RESTART WITH 100
ALTER SEQUENCE PUBLIC.SHOP_CAR_ST RESTART WITH 10000
ALTER SEQUENCE PUBLIC.USER_ST RESTART WITH 10000
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "im"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSISTENT_LOGINS VALUES('root','+vbiMTRiDSZzHhrV7TJvsQ==','4DLcDaNyhdY2iyduV1sbIA==','2023-11-27 23:15:34.486000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','+zYmyx/3F6xpE481e4LLAA==','GsUgyNjr1YheBip01+UUkQ==','2023-11-27 23:41:38.777000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','/LnGLbpxds4KVcVPxW6Lcw==','uvrXxT2i4jYtsGd59vQQMQ==','2023-11-27 22:16:47.668000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','1E7lbqhR3dVMItypLkfULA==','fzT/XOO7QaaHP3/mobIUAA==','2023-11-28 01:21:38.482000')
INSERT INTO PERSISTENT_LOGINS VALUES('m','1uRQeoxTgiKbyt7gqEZPHw==','VGgzuRn+PdxZyYMbjr4/aw==','2023-11-23 13:17:53.578000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','2H0jUbNzKzwEm/hmrA/VSg==','0cXRG+CbAlTQ6mmQO6cRtQ==','2023-11-27 21:43:06.167000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','5sOURz8c4OzmWKHKJ0YglQ==','EdEtw0vF4jJA2bEnkhTAJA==','2023-11-27 21:40:07.995000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','74rXbYLobD72st6qF6yjTg==','egFo53a+gWkpg+MAOaFsXg==','2023-11-28 00:13:31.169000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','9cIQ2j+Djefv9lzkn131AA==','NEGt/yJA1nyNLDs+2tuQxg==','2023-11-27 21:48:33.611000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','Aq3rxsfOTzO+vkV6TSo01Q==','PY8A+eNB2rjLcyWpUO137A==','2023-11-28 00:42:19.866000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','BCsaZDZkggAihGGrQ3mooA==','2NYTbjWey/2ym85lPesuOg==','2023-11-27 21:03:01.723000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','BMlPcyTttNl3ga1NhNeAjQ==','sLp7ojSfyJLOIlI5+BJ8DA==','2023-11-27 22:12:41.621000')
INSERT INTO PERSISTENT_LOGINS VALUES('im','H9cmdp3mtjXZfAH1GIppJw==','AEtYRUGOAUVJogK4HJtulg==','2023-11-26 21:37:53.441000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','I9dehaUgqBVyc3jQC4JsaQ==','Pcwwk9miTxhs31sTuTeaOg==','2023-11-27 21:54:33.996000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','Kp6UiHWYIWMlMDWz3c2Ptg==','5ZYVnHkWD6QcW7w5sUlXlA==','2023-11-28 00:08:16.872000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','MVO4j4QAaSqEmpBfcP3owA==','vOjw3rAylevyOcCjW24guw==','2023-11-28 00:21:39.869000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','MoWG2O0O5efUkZjIC4vU3w==','g7WmPxSFIWTvxKL6PJEpDQ==','2023-11-28 01:24:42.107000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','NDLwGg8lrKI0/46Wqo4LJw==','La608JVQCmvt/OeGWLur8A==','2023-11-27 21:58:22.288000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','OK9CvSqqky6FXopqbazKDg==','Nm+NDLBjWzQs6GfE0niJ5Q==','2023-11-28 01:17:34.358000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','OfBEb1mez+JYv0bOiXoC0w==','KHBXpJoXa0hrao/dq23Q3A==','2023-11-27 22:04:36.379000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','QC2i8AtUWR7vnWta4nWzuA==','Ex+qSYFbWnqvSZtXBgJrqA==','2023-11-27 22:49:48.727000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','Qjm2sVL4sv7xez6cX3pN9g==','U0bfA1a8/4jnR6MpSwsebA==','2023-11-27 23:18:57.215000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','R2hP6mKbSgQuoPwYbHiKGA==','W/TxvcUJQvYfmOBj3JWwrg==','2023-11-28 00:18:46.631000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','UKO/4xokmuMGyHsM0mQyhQ==','yK9zkY8NT7CyA2T92/ARAw==','2023-11-27 21:22:41.159000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','V/beDJGl+LQhKrIycxcsCw==','LNsJlkgPBts3ZNXn5pCD8A==','2023-11-27 23:49:01.052000')
INSERT INTO PERSISTENT_LOGINS VALUES('m','XAG7kN5j2n4QT/WlrkXPzA==','neqtYNITC2hXqvE7kvyokQ==','2023-11-23 18:22:40.111000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','d9mriKlXtV4BJPXjLjWGVQ==','xYvahSKY4mhKPgAMn6JLZQ==','2023-11-28 01:42:46.693000')
INSERT INTO PERSISTENT_LOGINS VALUES('m','gMYrY6HNEI9WMr1XAU6I6A==','b0FtTkR00rCVWKhI9Y08Bw==','2023-11-23 13:03:44.437000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','h0ZfW6HzTnqYadZR5Yy4Bw==','29ZmDWsymJuRI5Zv3ALAtw==','2023-11-28 00:38:22.647000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','i5UqU6sC0HmaXCdxTeD+3w==','4dtYIWoXGITXa2WZzhOccQ==','2023-11-27 23:35:48.483000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','iXsw2r0QxotQAak2vOG39g==','yjHXfBIJmGn3fGMU+k8Lcg==','2023-11-27 21:29:42.290000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','izf7To003xAJ9y0YtsT5cg==','mfmqYlXjX2Bn6Jj9RqamWw==','2023-11-28 01:48:06.127000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','kRzuv2pmB+8aUR6C7gvLAA==','Stb18w8nQkBs/xH0MzL/cA==','2023-11-27 22:29:38.051000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','l1nZAZ2hmrbyz8cYkWKvvg==','x/qbW6c+Yl3Enoh2yzTGAQ==','2023-11-27 22:08:27.341000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','mFUnEkfA1RBzAsAShvQUvA==','q7Hqowy7Yg8zc3t5DFIUFw==','2023-11-27 22:45:58.204000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','o1aH8NcZIMmhymEqbLRNUQ==','5roPv8BZK1s45E6fhPsZxg==','2023-11-27 21:35:42.374000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','o66oPvZPTaJYkZy1W453AA==','/BWoIzvpLie8M6F/gya06A==','2023-11-28 00:35:38.561000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','plMKc0z7uf/wm/EJWNGgsw==','YkK25r5k4GzvrX1Y3M7hFw==','2023-11-27 22:23:16.317000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','skVHd45mM8bENE4M4DGKMQ==','Mge97jXKeoP8y/Ss8uGqZw==','2023-11-27 22:36:08.481000')
INSERT INTO PERSISTENT_LOGINS VALUES('root','wYprFreYQvpcYL3dH+EzFQ==','I+FDyXP+lfleububs/079g==','2023-11-28 00:28:05.522000')
INSERT INTO ACTIVITY VALUES(1,'\u6e38\u620f\u4e3b\u673a\u7279\u60e0')
INSERT INTO ACTIVITY VALUES(2,'\u7535\u8111\u7279\u60e0')
INSERT INTO ACTIVITY_PRODS VALUES(1,1)
INSERT INTO ACTIVITY_PRODS VALUES(1,2)
INSERT INTO ACTIVITY_PRODS VALUES(1,3)
INSERT INTO ACTIVITY_PRODS VALUES(1,4)
INSERT INTO ACTIVITY_PRODS VALUES(1,5)
INSERT INTO BANNER VALUES(1,1)
INSERT INTO BANNER VALUES(2,2)
INSERT INTO BANNER VALUES(3,3)
INSERT INTO BANNER VALUES(4,4)
INSERT INTO BANNER VALUES(5,5)
INSERT INTO CATEGORY VALUES(1,'\u6570\u7801')
INSERT INTO CATEGORY VALUES(2,'\u7535\u8111')
INSERT INTO CATEGORY VALUES(3,'\u529e\u516c')
INSERT INTO CATEGORY VALUES(4,'\u670d\u9970')
INSERT INTO CATEGORY VALUES(5,'\u6e38\u620f\u4e3b\u673a')
INSERT INTO CATEGORY VALUES(6,'\u6c34\u679c')
INSERT INTO CATEGORY_PRODS VALUES(5,1)
INSERT INTO CATEGORY_PRODS VALUES(5,2)
INSERT INTO CATEGORY_PRODS VALUES(5,3)
INSERT INTO CATEGORY_PRODS VALUES(5,4)
INSERT INTO CATEGORY_PRODS VALUES(5,5)
INSERT INTO CATEGORY_PRODS VALUES(5,6)
INSERT INTO CATEGORY_PRODS VALUES(5,7)
INSERT INTO CATEGORY_PRODS VALUES(5,8)
INSERT INTO IMAGE_ENTITY VALUES(1,'ps4.png','/img')
INSERT INTO IMAGE_ENTITY VALUES(2,'ps5.png','/img')
INSERT INTO IMAGE_ENTITY VALUES(3,'switch.png','/img')
INSERT INTO IMAGE_ENTITY VALUES(4,'xbox one.png','/img')
INSERT INTO IMAGE_ENTITY VALUES(5,'PS5_1.png','/img')
INSERT INTO MENU VALUES(1002,'USER_BUGITEMS','USER_BUGITEMS')
INSERT INTO MENU VALUES(1004,'USER_BUGITEMS','USER_BUGITEMS')
INSERT INTO MENU VALUES(1006,'USER_USER_MESSAGE','USER_USER_MESSAGE')
INSERT INTO MENU VALUES(1008,'USER_HISTORY','USER_HISTORY')
INSERT INTO MENU VALUES(1102,'MANAGER_USER_ROLE','MANAGER_USER_ROLE')
INSERT INTO MENU VALUES(1104,'MANAGER','MANAGER')
INSERT INTO PROD VALUES(1,1000.0E0,10,NULL,'ps4','ps4\u6e38\u620f\u4e3b\u673a')
INSERT INTO PROD VALUES(2,4000.0E0,10,NULL,'ps5','ps5\u6e38\u620f\u4e3b\u673a')
INSERT INTO PROD VALUES(3,1200.0E0,10,NULL,'switch','switch')
INSERT INTO PROD VALUES(4,2000.0E0,10,NULL,'xbox one','xbox one')
INSERT INTO PROD VALUES(5,4000.0E0,10,NULL,'ps5','ps5\u6e38\u620f\u4e3b\u673a')
INSERT INTO PROD VALUES(6,4000.0E0,10,NULL,'ps5','ps5\u6e38\u620f\u4e3b\u673a')
INSERT INTO PROD VALUES(7,4000.0E0,10,NULL,'ps5','ps5\u6e38\u620f\u4e3b\u673a')
INSERT INTO PROD VALUES(8,4000.0E0,10,NULL,'ps5','ps5\u6e38\u620f\u4e3b\u673a')
INSERT INTO PROD_IMAGE VALUES(1,1)
INSERT INTO PROD_IMAGE VALUES(2,2)
INSERT INTO PROD_IMAGE VALUES(5,2)
INSERT INTO PROD_IMAGE VALUES(3,3)
INSERT INTO PROD_IMAGE VALUES(4,4)
INSERT INTO PROD_IMAGE VALUES(2,5)
INSERT INTO PROD_IMAGE VALUES(5,5)
INSERT INTO PROD_IMAGE VALUES(2,6)
INSERT INTO PROD_IMAGE VALUES(5,6)
INSERT INTO PROD_IMAGE VALUES(2,7)
INSERT INTO PROD_IMAGE VALUES(5,7)
INSERT INTO PROD_IMAGE VALUES(2,8)
INSERT INTO PROD_IMAGE VALUES(5,8)
INSERT INTO ROLE VALUES(1002,'USER','USER')
INSERT INTO ROLE VALUES(1004,'MANAGER','MANAGER')
INSERT INTO ROLE_MENU VALUES(1002,1002)
INSERT INTO ROLE_MENU VALUES(1004,1002)
INSERT INTO ROLE_MENU VALUES(1006,1002)
INSERT INTO ROLE_MENU VALUES(1008,1002)
INSERT INTO ROLE_MENU VALUES(1102,1004)
INSERT INTO ROLE_MENU VALUES(1104,1004)
INSERT INTO USER VALUES(TRUE,NULL,0,'2023-11-28 09:19:55.993631','root@im.com','im55','root')
INSERT INTO USER VALUES(TRUE,NULL,1,'2023-11-28 09:19:55.993631','im@im.com','im55','im')
INSERT INTO USER_ROLE VALUES(1002,0)
INSERT INTO USER_ROLE VALUES(1002,1)
INSERT INTO USER_ROLE VALUES(1004,0)
