server.port=80
spring.datasource.url=jdbc:hsqldb:file:im
spring.datasource.username=im
spring.datasource.password=im55
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.open-in-view=true
spring.jpa.database=hsql

spring.sql.init.encoding=utf-8
spring.sql.init.data-locations=classpath*:data/data.sql
spring.sql.init.mode=never

spring.main.allow-bean-definition-overriding=true

## mybatis
mybatis.config-location=classpath:im/dao/mybatisConfig.xml
dtrc=false
